<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 9</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      nav {
        background-color: black;
        color: white;
        height: 79px;
        line-height: 79px;
        padding-left: 20px;
      }
      h1 {
        margin: 0;
        font-size: 39px;
        font-weight: 100;
      }
      h2 {
        font-weight: 100;
      }
      aside {
        float: left;
        width: 38%;
        background: rgb(240, 237, 237);
        padding: 0px 10px;
        height: 220px;
      }
      section {
        float: left;
        width: 56%;
        background-color: whitesmoke;
        padding: 0px 20px;
        height: 220px;
      }
      .clearbox {
        clear: both;
      }
      footer {
        height: 30px;
        background: gray;
        color: white;
        text-align: center;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav><h1>Titulo página</h1></nav>
    <aside>
      <h2>Menú</h2>
      <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
      </ul>
    </aside>
    <section>
      <h2>Sub-título</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum saepe
        cumque accusantium ipsa possimus sunt nobis culpa laborum quos omnis
        velit amet, repellat, quasi consequatur architecto laudantium non
        similique repudiandae.
        <br />
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        voluptatum architecto perspiciatis illo dignissimos doloremque
        inventore, sequi, quam adipisci expedita, atque in ipsam quae quos earum
        id obcaecati! Iste, hic.
      </p>
    </section>
    <div class="clearbox"></div>
    <footer>
      <p>&copy Todos los derechos reservados</p>
    </footer>
  </body>
</html>
